<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="/media/uhrturm.png" />
    <title>Graz Sehenswürdigkeiten
    </title>
</head>

<body>

    <div class="flex-container">
        <header>
            <a href="index.html"><img src="/media/Header.jpg" alt="Grazer Dachlandschaft"></a>
        </header>
        <div class="navbar">
            <nav class="nav">
                <a href="index.html">Startseite</a>
                <a href="districts.html">Bezirke</a>
                <a class="active" href="sights.html">Sehenswürdigkeiten</a>
                <a href="impressum.html">Impressum</a>
            </nav>
            <div class="dist">
                <a href="#1">Kunsthaus</a>
                <a href="#2">Uhrturm</a>
                <a href="#3">Ruine Gösting</a>
                <a href="#4">Basilika Mariatrost</a>
            </div>
        </div>


        <h1>Sehenswürdigkeiten</h1>


        <div class="row">
            <div class="column">
                <h3>Grazer Innernstadt</h3>
                <p><br>Die Grazer Innenstadt ist eine der schönsten Österreichs.<br>
                    Die Grazer Altstadt liegt im Zentrum von Graz, hier befindet sich sowohl eindrucksvolle Architektur, der Straßenbahnverkehrsknotenpunkt am Jakominitplatz, als auch eine EInkaufsstraße in der Herrengasse. Von oben Betrachtet bietet die Grazer Altstadt eine eindrucksvolle Dächerlandschaft.
                </p>
            </div>
            <div class="column">
                <video class="center" src="media/graz.mp4" controls>
                    Dieses Video kann in Ihrem Browser nicht wiedergegeben werden. Das Video zeigt die belebte Grazer Altstadt, einen Kurzen Ausblick über die Herrengasse und einen Blick auf Graz von oben.
                </video>
            </div>
        </div>

        <div class="row" id="1">
            <div class="column">
                <img src="media/kunsthaus.jpg" alt="Kunsthaus Graz">
            </div>
            <div class="column">
                <h3 style="text-align: center;">Kunsthaus Graz</h3>
                <p><br>Das Kunsthaus gehört zur spektakulärsten aber auch umstrittensten Architekturen von Graz. Gebaut wurde es 2003, und wie manche Leute behaupten, verunstaltet seit dem die Dächerlandschaft von Graz (wofür Kastner und Öhler eine Mahnung bekommen hat). <br>Obwohl es schon seit 17 Jahren steht, soll es sogar noch Grazer geben, die noch nie einen Fuß hineingesetzt haben.
                </p>
            </div>
        </div>

        <div class="row" id="2">
            <div class="column">
                <h3>Uhrturm Graz</h3>
                <p><br>An der Stelle an der heute der Uhrturm steht stand schon seit dem 13 Jahrhundert ein Turm, er hat aber erst seit Mitte des 16. Jahrhunderts sein heutiges Aussehen.<br>
                    Die Ziffernblätter können für Unwissende verwirrend sein, da die Zeiger genau verkehrt sind. (klein für Minuten, groß für Stunden) Der Grund hierfür liegt darin, dass es lange Zeit nur den großen Zeiger gab, der den Grazern die Stunden anzeigte, der kleine wurde erst viel später hinzugefügt.<br>
                    An drei Ecken des Turmes sind Wappen angebracht, die einst Befestigungswerke des Schlossbergs schmückten, der steirische Panther, ein einköpfiger Adler (das Wappen von Kaiser Ferdinand I)und der Doppeladler von maria Theresia.<br>
                    Im Zuge des Jahres der Kulturhauptstadt Graz 2003, bekam der Uhrurm ein riesiges schwarzen Schattengebild, das später aber nach Seiersberg verkauft wurde.</p>
            </div>
            <div class="column">
                <img src="media/uhrturm.jpg" alt="Uhrturm Graz">
            </div>
        </div>

        <div class="row" id="3">
            <div class="column">
                <img src="media/ruineg%C3%B6sting.jpg" alt="Ruine Gösting">
            </div>
            <div class="column">
                <h3>Ruine Gösting</h3>
                <p>
                    <br>Die Burg wurde im 11 Jahrhundert gebaut und wurde erstmals im Jahr 1042 urkundlich erwähnt, da der Kaiser Heinrich III. sie dem
                    Markgrafen Gottfried von Wels-Lambacher schenkte. Bis ins 17. Jahrundert war die Burg immer im Besitz der Landesfürsen und wurde nur durch andere betreut udn bewacht.<br>
                    Bis ins 15. Jahrhundert wurde sie immer weiter ausgebaut, bis sie schließlich eine Festung für den Schutz gegen die Türken und Ungarn war.<br>

                    Am 10. Juli 1723 brannte die Burg ab, nachdem ein Blitz in die Burg einschlug und das Pulverlager der Satdt Graz explodiertes. Sie wurde nie wieder vollständig aufgebaut stattdessen wurde am Fuße des Burgberges das barocke Schloss Gösting als neuer Familiensitz der Attems gebaut. <br>
                    Sp#ter wurde die Burg vom Burgverrein Gösting betreut und schließlich von der Bäckerfamilie Auer erworben. Seit Anfang Juli 2020 das Gasthaus in der Ruine schloss, wurde auch das Burgareal als Privatgrund für den Zugang durch Besucher gesperrt. Und im Jänner 2021 mussten selbst die Spazierwege rundherum gesperrt werden, weil ein weiterer Teil der Burg einzustürzen drohte.
                </p>
            </div>

        </div>

        <div class="row" id="4">
            <div class="column">
                <h3>Basilika Mariatrost</h3>
                <p>
                    <br>Die Basilika Mariatrost liegt wie der Name vermuten lässt in Mariatrost. Sie wurde ab 1714 geplant und gebaut. In der Kirche befindet sich die bekannte Marienstatue, die angeblich WUnder vollbracht hat, und schon im 17.Jahrhundert Pilger anlockte.<br>

                    Durch eine Kuppel kommt Licht ins Innere und erhelt den Altar und die Marienstatue. Die bekleidung der Statue stammt aud der Barockzeit wie auch der Altar selbst. Der Innenraum wird auch von zahlreichen Fresken geprägt, in denen Maria verherrlicht wird. ()

                    Im Jahr 1999 wurde die Wallfahrtskirche Mariatrost von Papst Johannes Paul II. in den Rang einer Basilika erhoben.
                    </p>
            </div>
            <div class="column">
                <img src="media/basilikamariatrost.jpg" alt="Basilika Mariatrost">
            </div>
        </div>

        <footer>
            <p>HTML erstellt von Lukas Bobik (<a href="mailto:lukas.bobik@kaengu.ru">
                    lukas.bobik@kaengu.ru</a>)</p>
        </footer>
    </div>

</body></html>
